<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevosProductos</title>

    <style>
        .form{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: hsl(0 0% 45%);
            width: 45%;
            margin: 0 auto;
            background-color: hsl(140 40% 65%);
            padding: 1rem;           
        }

        .form-input{
            margin-bottom: 1rem;
        }

        .form-input label {
            display: inline-block;
            width: 5rem;
            text-align: right;
        }

        .form-input input{
            padding: .2rem;
            border: 1px solid hsl(0 0% 75%);
            border-radius: .2rem;
            outline-color: 1.5px solid hsl(300 100% 60%);
        }

        .form input[type="submit"]{
            font-display: block;
            margin: 0 auto;
            border: 0;
            border-radius: .2rem;
            padding: .5rem 1rem ;
            background-color: hsl(210 90% 50%);
            color: white;
        }
    </style>
</head>
<body>

    <h1>Nuevos Productos</h1>

    <ul>
        <li><a href="./../index.html">Index</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Car</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Nuevos productos</a></li>
    </ul>
    
    <form class="form">

        <div class="form-input">
        <label for="Nombre">Name:</label>
        <input id="Nombre" type="text">
        </div>

        <div class="form-input">
        <label for="Precio">Precio:</label>
        <input id="Precio" type="number">
        </div>

        <div class="form-input">
        <label for="Inv">Inventario:</label>
        <input id="Inv" type="number">
        </div>

        <input type="submit" value="Crear Producto">

    </form>

</body>
</html>